<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testTask</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div id="wrapper" class="content-wrapper"></div>

    <h2>Person info in boxes</h2>
    <div class="blocks-wrapper"></div>
    
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>